---
title: So you've volunteered to be your local group's Minister of Arts and Sciences (MoAS)
subtitle: By Jahanarbanu Vivana
---
<h2>What will be expected of you</h2>
<p>First Steps: 1) Contact your regional MOAS and provide that officer with your SCA Name, Legal Name, Membership Number, Expiration Date. a. Central Region b. Nordmark c. Insulae Draconis d. Aarnimetsa e. Southern f. Everyone else- report directly to the Kingdom MoAS g. If in doubt who the regional MOAS is, contact the Kingdome MOAS who will provide you with contact information  2) When reporting please make sure you use the reporting system preferred by your regional officer. e. This is e-mail in most cases f. ID MoAS Officers-Please note that the ID MoAS has asked all local MoAS to save the ID A&amp;S Report Template and use it for all your reports! This will be sent to you with your warrant. This template ensures that you include all necessary information with each report and that the ID report is consistently formatted. g. Central Region MoAS Officers- Please note it is currently possible to submit your reports in German. h. Nordmark MoAS Officers- Please note, you may write your reports in Swedish. i. Aarnimetsa MoAS Officers - Please note, you may write your reports in Finnish.  3) You should join the <a href="http://groups.yahoo.com/group/drachenwaldmoas/">Drachenwald MoAS list</a>. You can join the list by writing to the kingdom MoAS at <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,109,111,97,115,64,68,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,39,62,109,111,97,115,64,68,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,60,47,97,62));</script>  4) Keep an archive of your work and reports, you should have received an archive from your successor and should in turn provide your successor with a complete record. Nordmark Law states that Nordmark archives should be turned over within one month of the official changeover.  5) When your term of office draws to a close train your successor. It is recommended that you seek out a successor, get local support for this new MoAS and begin training them at least three months in advance of your warrant expiration. When in doubt about any duties described below, please contact your Regional MoAS. They are there to be used as a resource. Each Regional MoAS had volunteered for this position to help all artisans in their region. They will be willing to help you with any questions you may have, such as helping run competitions, displays, finding resources, etc.</p>
<h3>Reporting</h3>
<p>You will be expected to send a Report to your Regional MoAS each quarter, no later than the date given by your Regional MoAS. Note Nordmark reports are due 20th of the month, Insulae Draconis reports are due 10th of the month. Reporting months are April (1st Quarter), July (2nd Quarter), October (3rd Quarter) and January (4th Quarter/Domesday). This report should be completed using your Regional Deputies preferred reporting method (see 2 above). Your report should include your contact information, a list of any classes held at events your group hosted, your group's A&amp;S Nights/Meetings (if any), classes held at your group's A&amp;S Nights, group activities, and descriptions of individual projects.  One of the most rewarding aspects of the A&amp;S position is the knowledge it provides to recommend deserving artisans for Drachenwald awards , Principality awards, Baronial recognition, etc. You should use the information provided for reports to back up these recommendations. It may be helpful to create a list of local artisans and their awards. This will allow you to easily look at the recognition your local members have already received and identify who is ready for more recognition.  You in turn may receive a copy of the regional report from your Regional MoAS. Please feel free to share these reports with your group. These reports can also be helpful when recommending artisans outside your local group for recognition.</p>
<h3>Assisting other Artisans</h3>
<p>Your job is also to provide assistance to other artisans in the local group. This assistance should include encouraging all artisans in your local group, even if you have no knowledge of the arts or sciences they practice. You will also act as a local contact for all arts and sciences. You don't have to know everything, just how to get artisans in contact with other artisans in their field. When someone comes to you with a question regarding learning a new art or science, you are encouraged to pair them with someone in your local group who already practices that art or science. If no local practitioner exists, then refer them to any relevant resources such as the <a href="/node/21">Kingdom Laurel listing</a>, or the <a href="http://www.insulaedraconis.org/documents/FlamePeace/Microsoft%20Word%20-%20Artisans%20Database.pdf">ID Artisan Database</a>.</p>
<h3>A&amp;S Meetings</h3>
<p>Where possible you may be expected to arrange regular A&amp;S meetings. These can be weekly, monthly, or quarterly depending on what is practical for your group. It is understood that some groups are too far reaching for weekly or even monthly meetings, however quarterly meetings are encouraged, but not required. It is a good idea to at least arrange one off workshops in various arts &amp; sciences or encourage others to provide such opportunities. A&amp;S meetings and one time only workshops provide an occasion for local artisans to share their skills, learn new skills and socialize with each other, which ensures the group stays in touch with one another. These meetings don't necessarily have to be arranged by you. You may find that there are already regular meetings held by others in the group, which is great! If not you may also encourage more experienced artisans in the group to arrange workshops or regular A&amp;S opportunities.</p>
<h3>Advertising</h3>
<p>It is also useful to help advertise SCA A&amp;S related opportunities, as well as, mundane offerings that might be of interest to local artisans, such as museum exhibits, Medieval Dress and Textiles Society meetings or conferences hosted by other such organizations. Other SCA related opportunities might include Kingdom Guilds or Interest Groups. Here is a list of currently running guild and interest groups  (current as of July 2008):</p>
<h3>Guilds</h3>
<p>Academy of Defense- Contact Cernac :  <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,109,105,107,101,64,115,112,101,97,114,46,105,111,108,46,105,101,39,62,109,105,107,101,64,115,112,101,97,114,46,105,111,108,46,105,101,60,47,97,62));</script></p>
<p>Armorer's Guild- Contact Lord Rainer Wulfgar :  <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,114,117,115,115,64,97,99,101,110,101,116,46,99,111,46,122,97,39,62,114,117,115,115,64,97,99,101,110,101,116,46,99,111,46,122,97,60,47,97,62));</script> Dragon's</p>
<p>Embroidery &amp; Need Guild- Contact Lady Racaire : <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,101,103,111,64,114,97,99,97,105,114,101,46,97,116,39,62,101,103,111,64,114,97,99,97,105,114,101,46,97,116,60,47,97,62));</script></p>
<p>Minstrel's Guild- Contact Lady Valeria delle Stelle d Fiorenza : <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,76,101,100,97,70,105,108,64,121,97,104,111,111,46,99,111,46,117,107,39,62,76,101,100,97,70,105,108,64,121,97,104,111,111,46,99,111,46,117,107,60,47,97,62));</script></p>
<h3>Interest Groups</h3>
<p>Brewers and Vintners- Contact Master Floris van Montfot <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,102,108,111,114,105,115,64,98,108,97,110,99,101,102,108,111,101,114,46,100,101,109,111,110,46,110,108,39,62,102,108,111,114,105,115,64,98,108,97,110,99,101,102,108,111,101,114,46,100,101,109,111,110,46,110,108,60,47,97,62));</script></p>
<p>Culinary- Contact Meisterinne Stella Seraphina von Leuchtenberg <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,115,116,101,108,108,97,46,115,101,114,97,112,104,105,110,97,64,103,109,120,46,100,101,39,62,115,116,101,108,108,97,46,115,101,114,97,112,104,105,110,97,64,103,109,120,46,100,101,60,47,97,62));</script> | <a href="http://groups.yahoo.com/group/Cooking_guild">E-mail Group</a></p>
<p>Equestrian- Contact Gilliam van Taestrade <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,101,113,117,101,115,116,114,105,97,110,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,39,62,101,113,117,101,115,116,114,105,97,110,64,100,114,97,99,104,101,110,119,97,108,100,46,115,99,97,46,111,114,103,60,47,97,62));</script></p>
<p>Herbal- Contact Mistress Celemon Gwynedd</p>
<p>Insulae Draconis Fibre Arts Interest Group- Contact THL Jahanara Vivana <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,74,97,104,97,110,97,114,97,64,116,104,101,112,117,114,112,108,101,108,111,116,117,115,46,111,114,103,39,62,74,97,104,97,110,97,114,97,64,116,104,101,112,117,114,112,108,101,108,111,116,117,115,46,111,114,103,60,47,97,62));</script></p>
<p>Drachenwald Companye of Merchant Adventurers- Contact Baron Lachiam MacCarrum of that ilk <script type="text/javascript">document.write(String.fromCharCode(60,97,32,104,114,101,102,61,39,109,97,105,108,116,111,58,116,105,109,46,119,105,103,104,116,64,98,116,105,110,116,101,114,110,101,116,46,99,111,109,39,62,116,105,109,46,119,105,103,104,116,64,98,116,105,110,116,101,114,110,101,116,46,99,111,109,60,47,97,62));</script></p>
<h3>Competitions, Classes &amp; Displays</h3>
<p>Competitions, classes, and displays are other SCA A&amp;S activities to be promoted. As the local MoAS you may be asked to coordinate classes, displays and competitions at events your group hosts. This is not a task that need fall solely on your shoulders, but you should be prepared to do or help with these tasks or find someone to do so.  Coordinating classes and displays are very easy; you can put out a call for teachers on the various mailing lists, and create a schedule. It is important to have this schedule ready for the event hand outs. Coordinating a display is also easy. You work with the autocrat to choose a space for the display and advertise the display as widely as possible. One way to make the display successful and memorable is to arrange for tokens for the populace to leave for the artisans. Another nice touch is to provide small booklets where people can leave positive feedback for artisans. Each of these methods will help the artisans leave the event with a positive feeling about themselves and their work. This, sharing research, and inspiring more great art works are what A&amp;S Displays are all about!  Competitions are perhaps the hardest part of this job. You are encouraged to use the Kingdom A&amp;S Criteria, although you do not have to use these standards. All MoAS Officers are encouraged to save, and, perhaps, print all Kingdom criteria! Conversely if you save the criteria on your computer and require entrants to declare intent beforehand you can simply print what criteria you will need before the event. These criteria should be kept in the MoAS files to be used when judged competitions are held. Judges must also be arranged for such competitions. It is wise to approach Laurels and other highly knowledgeable artisans to judge entries. The Kingdom A&amp;S Criteria makes this a very easy, and standardized task. You may also want to refer to the Drachenwald website for more information on running an A&amp;S competition or display.  <strong>Links (this is a list of all links for your reference when this document is printed)</strong> * Drachenwald MoAS List : <a href="http://groups.yahoo.com/group/drachenwaldmoas/" title="http://groups.yahoo.com/group/drachenwaldmoas/">http://groups.yahoo.com/group/drachenwaldmoas/</a>     * Drachenwald Laurel List : <a href="http://www.drachenwald.sca.org/peerage/laurel.php" title="http://www.drachenwald.sca.org/peerage/laurel.php">http://www.drachenwald.sca.org/peerage/laurel.php</a>     * Dragon's Embroidery &amp; Needle Guild : <a href="http://dragonsembroiderers.blogspot.com/" title="http://dragonsembroiderers.blogspot.com/">http://dragonsembroiderers.blogspot.com/</a>     * Insulae Draconis Artisan Database : <a href="http://www.insulaedraconis.org/documents/FlamePeace/Microsoft" title="http://www.insulaedraconis.org/documents/FlamePeace/Microsoft">http://www.insulaedraconis.org/documents/FlamePeace/Microsoft</a> Word - Artisans Database.pdf     * Minstrel's Guild : <a href="http://minstrel.starstonedesign.com/" title="http://minstrel.starstonedesign.com/">http://minstrel.starstonedesign.com/</a>     * Insulae Draconis Fibre Arts Interest Group : <a href="http://idfibreinterestgroup.blogspot.com/" title="http://idfibreinterestgroup.blogspot.com/">http://idfibreinterestgroup.blogspot.com/</a></p>
<h3>ID A&amp;S Protectors Descriptions from Operating Procedures</h3>
<p>One special A&amp;S opportunity within ID is the yearly Protectorate event. This event focuses on competitions to choose the next Protectors of Insulae Draconis for Arts &amp; Sciences, Archery, Heavy Combat, Rapier and Equestrian. As the local MoAS you should know what the A&amp;S protector is expected to do, as you may have interested individuals looking to you for this information. You will find the official description from the Operating Procedures below.  <strong>A&amp;S Protectors from Operating Procedures:</strong> "8.5.3.5  Arts and Sciences 8.5.3.5.1 Arrange a class(es) on "how to do" some art or science in a period fashion. 8.5.3.5.2 Sponsor and arrange different Arts and Science competitions using the Kingdom Arts &amp; Sciences criteria at events of his/her choosing. Arranging a competition includes finding and coordinating the judges. Competitions cannot be held at the same event. Sufficient lead time (one month) is required for the judges. 8..3 Provide entertainment at separate events"</p>
