---
title:  "A new reign begins"
excerpt: "With a new reign comes the call to send award recommendations: here's how."
date:   2019-07-01 23:00:00 +0000
tags: webartificers, crown 
category: news
sitemap: false
author: Genevieve
tldr: "Send recommendations to the Crown for worthy people of Drachenwald."
---
In late June in Polderslot, the people of Drachenwald saw their Graces William and Isabetta step down, and welcomed the reign of their Majesties, Vitus and Isabel.

The page describing our [king and queen is now up to date]({{ site.baseurl }}{% link royals/index.html %}).

Their Majesties' courts feature award presentations: recognitions for those who have contributed measureably to the kingdom. 

To know who is due their recognition, their Majesties rely on recommendations from the people of these lands.

See the [Drachenwald Awards and Orders]({{ site.baseurl }}{% link offices/herald/drachenwaldawardsorders.md %}) page to learn of these honours.

Read the [Society awards and recommendations]({{ site.baseurl }}{% link offices/herald/society-awards-personal-view.md %}), an article by yours truly, to help understand how our awards 'work'.

[Click to submit a recommendation via online form](http://op.drachenwald.sca.org/recommend). These recommendations go to the Crown, or to the royals you specify, via their email alias.

Having trouble finding something on the site? The Google search engine is available in the top navigation bar - look for the magnifying glass.

<img src="{{ site.baseurl }}{% link images/other/search-engine-screencap.png %}" width="240" alt="Search engine magnifying glass">{: .align-left}

