---
title: Order of the Laurel
excerpt: Frequently Asked Questions
---

# Frequently Asked Questions for the Drachenwald Order of the Laurel

## Why has the Order not made X a Laurel yet?

Perhaps the most commonly asked question - and the answer is that the Order does not elevate anyone. Only the Crown can recognize a new Peer. 
The Crown of Drachenwald has the power to make anyone a member of the Order of the Laurel, Pelican, Chivalry or Defense. They must ask the opinion of the Order before they do so, but are not obligated to follow the opinion given. See Kingdom Law 9.03.

When it comes to members of the Order of the Laurel, the person’s skills is not the only thing that is considered. There are a number of things that we look at when considering a candidate. Other reasons a person has not been made a Peer yet can be:
* The candidate became inactive. When a candidate stops attending events, or stops exercising their skill, their name is usually dropped from consideration. They may be brought up again at some future date, if the candidate becomes active again.
* The candidate lacked one of the necessary qualifications. It may be that the candidate's skill level, on examination, proves insufficient, or that their skill level has dropped or has become inconsistent.
* Another stumbling-block on the road to peerage may be comportment as a peer. Lack of courtesy, chivalry, and honour, or simple failure to appreciate how the Society works will cause a candidate to be deemed not ready in spite of any amount of skill.
* The Crown declined to elevate the candidate despite recommendation from the Order. As it is the sole prerogative of the Crown to elevate Peers, Their Majesties may decline to render the accolade if such is Their pleasure, even if the entire Order is in favour of the candidate. The Crown may also elevate a candidate even if the entire Order is against the candidate being elevated at that time.

In all of these cases, the candidate's name may be brought up again at a later date. Skills may be brought up to standard, comportment may be smoothed out, new Royalty may be more inclined to favour a candidate; the only thing that can keep a deserving person's name off the candidate list is their own wilful misbehaviour.
## Do I have to be an apprentice to become a Laurel?
No, being an apprentice is not required to become a Laurel. Most of the current Laurels in Drachenwald were never apprentices before being elevated. 

Being an apprentice is a personal and non-regulated contract between two individuals, one Laurel and one non-Laurel. An apprentice is a Laurel's special student, who normally receives extra attention from his/her Master or Mistress. Everyone should be aware that "apprentice" is a role, not a rank. It is NOT an award – it is a job description.
## How Do You Become An Apprentice?
Some Laurels like to ask their apprentices; others like to be asked. If you are shy about asking a particular Laurel to take you as an apprentice, you can always ask one of their friends to sound them out for you. 

If a Laurel asks you to be an apprentice, you are perfectly free to say "no." If you ask and are refused, don't be downcast. It doesn't mean you have no potential; rather, that particular Laurel probably feels the relationship with him/her is not right for you at this stage. 

A no is an answer, not a comment on your person! The laurel might feel they don’t have time for more apprentices or might have mundane things that eat up their time.

One thing that is good to know is that a person who is being elevated is very rarely able to comprehend what is going on around them and it takes a while for new peers to wrap their head around what it means to be a Peer. So the recommendation is: do not ask a person on vigil if they will take you on as an apprentice. Give the new laurel time to settle in and find out how they want to be a Peer. As a general rule – give them a year before you ask if they are willing to take you on.

## How Do You Get Considered For A Peerage?
The usual way is that somebody sees what you do and the word gets back to the Order. A Peer may notice you, a fellow member of the populace may see what you do, or perhaps even the King or Queen personally may take notice of you. The Peer will speak about you at the next peerage meeting, or may mention your name to a fellow Peer if what you do should be considered by a different Order; the interested friend may write a letter of recommendation to the Crown; the King or Queen may bring your name up before the assembled Peers.

Anyone may recommend anyone else for a peerage; you don't have to be one yourself. You may make a verbal recommendation to a peer; better yet, write a letter to Their Majesties and the Secretary of the Order, or use the Recommendation Form. 

Once someone had been noticed and brought up in the Order it will still take a considerable amount of time while the Order watches them work, develope and grow within their field before they are actually elevated. No one gets elevated directly after a first recommendation has been sent in.
## Do I have to know English to be considered?
Yes. Due to the fact that Drachenwald covers many different countries and languages, we have to be able to communicate and the common language of the SCA is English. All of the discussion and communication within the Council is done in English, and if you are unable to make yourself understood in English you will have a very hard time. 

This does not mean that your English has to be perfect, you do not have to know every word in the English language, nor do you have to speak it with perfect pronunciation or without an accent - but you have to be able to communicate effectively in English.
## Do I have to compete in A&S Competitions to become a Laurel?
No, you do not have to compete in order to be considered. 
Competitions are one of the very good ways of showing that you are capable of making something and finishing it, also to show your research through the documentation. It is also a good way to get feedback on your item beyond “Ooh, how pretty” so that you can improve it - but it is not the only way you can do this. Competitions are one of the ways you can be seen and get noticed. 

Most Laurels will take the time to look at competitions and documentations. However, some people are not interested in competing with their art and that is OK. You can instead show that you can do research and produce things by teaching classes, putting on a display, writing about it on your webpage or blog, talking about it at events, holding workshops … etc. 
## How do I become a Laurel? Is there a checklist?
Everyone’s path is different. There is no One True way to becoming a Laurel. 
The Arts and Sciences in the SCA are so diverse, that there can not be a simple checklist to follow. The Laurel Council does not have a list of items to tick off, and if you approach it in that way, you are in danger of being disappointed. 

The best advice is to do what you do because you love it. Share it freely and find out all about your chosen craft in period and be curious, generous and courteous. Even if you never get elevated, you will have loved doing what you do.

In general, in order to be considered for Peerage you have to behave in a reasonable manner, you have to produce a body of work of a reasonable quality, you must have shared your knowledge within the Society, and you must have been active in the Society and the entire Kingdom and working to make it better for all, not only in your artform but also with some knowledge of the rest of the activities that make up our hobby. 

The Governing Documents of the SCA, specifically The Corpora is the authoritative source of what all Peers should fulfill in order to be considered, the relevant section is VIII.A.1. (Personal Awards-Patents of Arms-General Requirements). 

A Peer is a Peer in all of the Kingdoms which make up the Knowne World, and once you are a Laurel you will be expected to answer all sorts of questions on the SCA.
## Can I say No if a Crown asks me to consider elevation? What happens?
Yes, you can decline the offer of elevation. 
It is phrased as a question in all of the ceremonies, and if you are to be made a Peer, you must be willing to accept the new job as well as the new title. The vigil is the time when you can solicit advice from others and come to a decision. 

However, if you know that you would not be willing to step up and take on the job of a Peer, it is advisable to let a member of the Order of the Laurel know. It might be embarrassing for the Crown to ask you in court, and get a No that was not expected, but if you feel strongly that you are not willing and able then you would be right in saying no. 

Declining the offer of elevation once does NOT prevent you from being considered and asked in the future. If you continue to be active and creating, future reigns may well ask you again.
## What are the duties and responsibilities of a Laurel?
Members of the Order of the Laurel may choose to swear fealty, but are not required to do so. The candidate must have attained the standard of excellence in skill and/or knowledge equal to that of his or her prospective peers in some area of the Arts or Sciences. 

The candidate must have applied this skill and/or knowledge for the instruction of members and service to the kingdom to an extent above and beyond that normally expected of members of the Society. The duties of the members of the order are as follows: 
* To set an example of courtesy and chivalrous conduct. 
* To respect the Crown of the kingdom; to support and uphold the laws of the kingdom and Corpora. 
* If in fealty, to support and uphold the Crown of his or her kingdom. 
* To enrich the kingdom by sharing his or her knowledge and skills. 
* To advise the Crown on the advancement of candidates for the Laurel
## I Still Have Questions -- Who Can I Talk To?
Don't be afraid to approach any Peer and ask your questions. 
No one ever joined the SCA as a Peer; everyone had to work their way up and earn their titles and awards. Most Peers (if they're not right in the middle of doing something) are perfectly happy to answer questions concerning their speciality, or to point you to someone who can. 

The Secretaries of the Orders are listed on the Kingdom webpage and in the Newsletter; if you're too shy to ask a Peer questions in person or there are no Peers in your local area, write a letter to the Secretary of the appropriate Order. 

{% include peer-secretary.html order="laurel" %}