---
title: Office of the Exchequer
---

Welcome to the page for all Exchequer related activity in the Kingdom of Drachenwald. Here you will find the forms which must be completed for Shire Quarterly reports and for reporting on the finances and attendee numbers at events. There are also a number of useful articles describing how to complete these reports.

## Corporate Policies

- [SCA, Inc. Branch Financial Policy](http://sca.org/docs/finpolicies/SocietyFinancialPolicy.pdf) (PDF)
- [Society Chancellor of the Exchequer Policy](http://www.sca.org/docs/finpolicies/SocietyExchequerPolicies.pdf) (PDF)
- [The Local Exchequer's Handbook](http://www.sca.org/docs/pdf/exchequerhandbook.pdf) (PDF)

## Kingdom Policies

[Kingdom Financial Policy (including Reporting Requirements)]({{ site.baseurl }}{% link offices/exchequer/files/FinancialPolicies.pdf %})

## Requests for Warrants

Request for Warrant: Please send the following information to your regional Exchequer.

- Mundane Name
- SCA Name
- Address
- Telephone Number
- Scan of Photo ID
- Scan of valid membership card
- Confirmation from your Seneschal of you taking on the role of Exchequer

## Explanatory Documentation

- [How to Complete Quarterly Reports]({{ site.baseurl }}{% link offices/exchequer/files/completing-the-exchequers-report.doc %}) (current form)
- [Basic Record Keeping For Shire Finances]({{ site.baseurl }}{% link offices/exchequer/files/basic-record-keeping-shire-finances-v2.pdf %}) (PDF)
- [Event Finances]({{ site.baseurl }}{% link offices/exchequer/files/event-finances.pdf %}) (PDF)
- [So You Want to Be an Exchequer]({{ site.baseurl }}{% link offices/exchequer/files/so-you-want-to-be-an-exchequer-v2.pdf %}) (PDF)
- [How to complete Quarterly Reports]({{ site.baseurl }}{% link offices/exchequer/files/ExchequerInstructionsDeutsch.pdf %}) (German) - old style report (PDF)

## Forms and Reports

- Event Report Form (xls): [all currencies]({{ site.baseurl }}{% link offices/exchequer/files/event-report-all-currencies.xls %})

Note: NMS for Kingdom level events (Crown and Coronation) held outside the affiliate organisations (i.e. not in Nordmark, Aarnimetsa, Insulae Draconis, or Ad Flumen Caerulum) is now €5 per adult non-member. This must be sent to the Kingdom Exchequer after the event.
{: .notice}

- Funds Transfer Form: [MS Word]({{ site.baseurl }}{% link offices/exchequer/files/funds-transfer.doc %}) or [PDF]({{ site.baseurl }}{% link offices/exchequer/files/funds-transfer.pdf %})
- Cash Voucher / Reimbursement Request Form: [MS Word]({{ site.baseurl }}{% link offices/exchequer/files/reimbursement.doc %}) or [PDF]({{ site.baseurl }}{% link offices/exchequer/files/reimbursement.pdf %})
- Travel Reimbursement Request Form: [Excel]({{ site.baseurl }}{% link offices/exchequer/files/travel.xls %}) or [PDF]({{ site.baseurl }}{% link offices/exchequer/files/travel.pdf %})
- Suggested Account Ledger template (xls): [all currencies]({{ site.baseurl }}{% link offices/exchequer/files/ledger-template-all-currencies.xls %})

Every group in Drachenwald submit a signed copy (paper copy or scan via email) of the Domesday Report before 25th Jan each year. Each group must also submit a quarterly report by 25th of April, July, October each year. Note that dates are 15th of these months in Insulae Draconis to allow the ID exchequer to prepare an overall report to Kingdom.

### SCA Financial Report

- [Excel]({{ site.baseurl }}{% link offices/exchequer/files/SCANon-USFinancialReportv3b_SMALL_unlocked.xls %}) (multi-currency)

### SCA Negative Report

- [Excel]({{ site.baseurl }}{% link offices/exchequer/files/SCANegativeFinancialReport.xls %}) or [PDF]({{ site.baseurl }}{% link offices/exchequer/files/SCANegativeFinancialReport.pdf %})


{% include officer-contacts.html %}