---
title: Submitting names and heraldry in Drachenwald
toc: true
toc_label: Contents
excerpt: Playing games with heralds, at modest rates
---

Too long; didn't read: we register medieval names and armory for SCA use, modelled on the English College of Heralds. [Download the forms](#submission-forms).
{: .notice--primary}

# Submitting names and heraldic insignia

In the Society, you can freely choose a name, which your friends will call you. A different name can make the game richer, as you build up a persona, imagining yourself in a different age.

Registering a name, and possibly heraldry to accompany it, can round out your sense that this name is part of The Medieval You. 

Since early in Society years, the Society-wide College of Arms has registered names and armory that is broadly compatible with names and armory from before 1600, following rules they developed in the process. In this context, 'registering' means 'the heralds will record your name and armory design in a really big book just like in medieval times, and ensure noone registers exactly the same thing again'. 

As the Society grew, and heralds did more research and learned more about historic practices, the rules changed and, hopefully, helped people find more accurate medieval names and design more plausible-looking heraldry. 

These rules are available online, as are all the tools you need to register your name and arms. We now record all the names and heraldry online too.

With several decades of legacy practice, however, sometimes folks new to the process need help navigating the forms. So this page, plus your local friendly herald, are here to help. You start by 'submitting' a name and armory you want to register.

__Modern privacy note__: By sending a filled submission form to the kingdom Submissions Herald, you give the SCA College of Heralds, based in the USA, permission to process and maintain all information on the form in relation to everything required for registering your submission. The records may be maintained indefinitely. For more information, please see [Your information and privacy](#your-information-and-privacy).
{: .notice--warning}

All successfully registered items from all SCA kingdoms [are listed in the SCA Armorial](http://oanda.sca.org).

## Overview

All residents and branches of Drachenwald send their heraldic submissions (names, armory) to Drachenwald College of Heralds. 
You send the forms to the kingdom Submissions Heralds, and send the fees (covering postage and some costs) to the appropriate Exchequer (treasurer). You can do almost all this process electronically.

* Start with an idea of a name or device, and continue with a bit of research, to come up with the item you wish to submit for registration.
* Fill out a submission form, and attach the fruits of the research, in other words any documentation needed for supporting your item as compatible with period equivalents.
* Send the submission form and documentation to the kingdom submissions herald either via mail or as files via e-mail.
* A small fee is required for each submitted item.
* Heralds review your submission and ensure it doesn't conflict with existing registrations, or bear other problems. We do this twice, once within the kingdom and once across the Society, to make sure we get it right.
* Result: either acceptance (registering your item) or a return for further work. If you want to rework your returned item, you can resubmit it for free.
* You can submit a name alone, or a name and device. You cannot submit a device alone, because then the device 'file' has no 'header' of a name (it used to be filed by hand, but same principle applies to databases).

# Submissions: people, fees and forms
Drachenwald heraldic submissions are handled by experienced heralds with cool titles, Edelweiss and Albion, and their deputies.

## Edelweiss Herald
edelweiss@drachenwald.sca.org

The Internal Submissions Herald manages the first in-kingdom review, summarising your submission along with all the others that month to the local heralds. You send this person your name and armory submissions, including resubmissions and appeals.

## Albion Herald
albion@drachenwald.sca.org

The External Submissions Herald sends Letters of Intent (ie 'Unless you say otherwise we intend to register these names and armory') to the SCA College of Arms for the second, Society-wide review. This person will notify you about the outcome of the submission process.

## Submission fees
The fee is is £4 / 5€ / 50 SEK for each submission item.  
For example, for a name and device the total fee is £8 / 10€ / 100 SEK  

Residents of Sweden pay their fees to a Swedish account. Contact the Nordmark Exchequer (aka the Swedish treasurer) at exchequer@nordmark.org for bank account details.

Everyone else in Europe pays directly to kingdom exchequer, who looks after the College of Heralds account. Note: the payment details are slightly different within UK than rest of Europe. 

After paying, please send an e-mail to Edelweiss Herald and Kingdom Exchequer (edelweiss@drachenwald.sca.org, exchequer@drachenwald.sca.org) briefly stating what you paid for. For example: "I just paid for name and device submissions for [SCA name], the payer should show as [payer's legal name]." This will help us very much in connecting payments with received submissions!

__Details for payments within UK__  
Kingdom of Drachenwald  
HSBC  
Account Number: 91484060  
Sort Code: 40-47-34  

__Details for paying from outside UK__  
IBAN: GB49MIDL40473491484060  
BIC / SWIFT Code: MIDLGB2165G  
Account Name: SCA - Kingdom of Drachenwald  
Bank's Address: 2 North Walk, Yate, Bristol BS37 4AR  
Bank: HSBC  

# Submission forms
The Drachenwald submission forms are PDF files that you can fill out digitally, or print on paper to complete by hand. Edelweiss herald accepts email and paper submissions.

E-mail edelweiss@drachenwald.sca.org to send your digital files or to ask for a postal address.

The current version of the submission forms is Laurel v. 3.0; Drachenwald v1.1 (Laurel Approved 15 Apr 2014). Please do not use forms dated any earlier, as they are no longer complete.

* [Name form (for branches)]({{ site.baseurl }}{% link offices/herald/files/name-branches.pdf %})
* [Name form (for individuals)]({{ site.baseurl }}{% link offices/herald/files/name-individuals.pdf %})
* [Device form (for branches and individuals)]({{ site.baseurl }}{% link offices/herald/files/device.pdf %})
* [Badge form (for branches and individuals)]({{ site.baseurl }}{% link offices/herald/files/badge.pdf %})

## Digital submission notes
* Please do not fill the pdf form in the browser! Instead, download the forms and fill them out in Adobe Acrobat Reader or an equivalent pdf program.
* The form can be sent as a pdf or a jpg file. The latter must be at least 300 dpi and 2330-2700 x 3150-4350 pixels in size.
* Documentation can be sent as scans or photos.

For devices and badges. If you have a picture file of at least 300 dpi of your heraldry, you can paste it into the form once the filled and saved pdf has been converted to a jpg file. Some of our heralds use the online version of [PDFtoJPG](https://pdf2jpg.net/) (choose JPG quality "Excellent - 300dpi") or [PDFescape](https://www.pdfescape.com/windows/). You can also send the pictures (one line drawing and one color) and the form separately.

If you want to draw your picture, fill out the form first on your computer and then print it out, before starting to draw. Then draw the line drawing, copy the form and then color the copy. Scan the forms at 300 dpi. Photos of forms will not be accepted.

All digital submission are to be sent to edelweiss@drachenwald.sca.org

## Paper submission notes
When printing out the (fully or partially filled) PDF file: in your printer's Page Scaling options, choose None (vs. Fit to Paper, a common default for A4 paper). Make sure you print a 100% scale version of the PDF, to produce a form of the correct size.
Tip: To confirm your print settings, measure the shield (on the device form). It should be exactly 5 x 6 inches (12.7x15.2 cm).

When colouring in the colour version of device or badge form, please use felt-tipped non-washable colour markers for the colour version. Watercolors, wax-based media such as crayons, and colored pencils are not acceptable.

## Permissions to conflict and heraldic wills
SCA College of Arms has letter templates for different kinds of permissions to conflict and heraldic wills on their FAQ page: scroll down to 'Letter Questions'.

'Permission to conflict' means, 'I'm registering these arms, but I don't mind if someone else in the SCA has arms that look very similar, according to the heralds'. You can write a similar letter about names. 

'Heraldic Wills' are documents that tell the SCA College of Arms what to do with your items after you pass away.

 [SCA College of Arms - Frequently Asked Questions](http://heraldry.sca.org/FAQs.html)

## Petitions
When a group registers a branch name or branch arms, the name and armory submissions must include a petition to show that the group members are happy with this option.

[Template for Group Petitions](http://heraldry.sca.org/FAQs/forms-group-petitions.html)

# Your information and privacy
By sending a filled submission form to the kingdom Submissions Herald, you give the SCA College of Heralds, based in the USA, permission to process and maintain all information on the form in relation to everything required for registering your submission. The records may be maintained indefinitely.

## Submission information we share

You give forms to Edelweiss herald.

Edelweiss uploads your forms and (minimal personal) data for discussion to the SCA Laurel Sovereign of Arms Online System for Commentary and Response (OSCAR), the international client used by heralds for the online parts of processing the submission. 

1. Only the following parts of each submission are public:

    * Society Name: you need a name to hold your submissions together
    * Name Being Submitted if other than Society Name (we can talk about alternate personas another time)
    * The picture of the heraldic insignia, both line drawing and colour versions, because it is the submitted item.
    * The blazon (the 'heraldese') of the heraldic insignia, which is the textual explanation of the submitted heraldic insignia.
    * The support and any required documents (any personal information is redacted) since they are needed for evaluating the registrability of the submitted item.

2. The commentary section related to specific submitted item is visible to all those who have commenting rights to that item. Comments do no contain contact information of the submitter or other sensitive information.

3. The submission forms are handled only by heralds involved in your submission.

## Submission form access

In Drachenwald, the kingdom Submissions Heralds (Edelweiss Herald and Albion Herald and their deputies) and Schwarzdrachen Principal Herald. They use the submitter's personal information only for contacting the submitter regarding the submission. Beyond uploading the submissions in OSCAR, they never give out any personal information of submitters.

In the SCA, Laurel Sovereign of Arms and their deputies whose duties are directly related to handling submission forms. They use the submitter's personal information for verifying submissions during submission process, and ensuring that registered names and heraldic insignia are correctly maintained. They never give out any personal information of submitters.

In the SCA, an Archivist retains one copy of successful submissions.

## Post-submissions use of data

Please note that the data is retained even if the submission gets returned (i.e. does not get registered). This enables SCA College of Arms and Drachenwald College of Heralds to allow you to __resubmit__ a previously returned, now reworked item without a new submission fee.

### Public access
The public data (Society Name, Name Being Submitted, pictures and blazon of heraldic insignia) remain in OSCAR, also regarding returned items.
All registered Society Names, other registered names, and blazons of all registered heraldic insignia are listed in the [public SCA Ordinary and Armorial (O&A)](http://oanda.sca.org/).

### Limited access
The commentary on an item (both registered and returned) remains in OSCAR and continues to be visible to all those who would have commenting rights to it were the commenting not closed.

Heralds access OSCAR by login and password, and stale accounts are deleted regularly.

### Restricted access
The forms remain in OSCAR, only accessible by kingdom Principal Herald, kingdom Submissions Heralds, Laurel Sovereign of Arms, and Laurel deputies who have submissions duties.

A copy of the submission forms stay in the kingdom submissions archive, accessible to Schwarzdrachen Principal Herald and Schwarzdrachen deputies who have submission duties.

One copy of your submission forms are kept in the Society submissions archive. You can request a picture of registered heraldic insignia (but no other data) based on its O&A information, if required.

# Submission data to enable the process

We ask for enough data so we can process your submission, and provide you with the happy news of a registration.  We do not give your contact information to any third parties.

## Mandatory personal information 

Mandatory means, in this context: without this information on a submission form, we cannot provide you with the registration service. It causes an 'administrative return' of the submission. SCA College of Arms rules on whether some information is mandatory or not. Other kingdoms may have further policies in place.

__Your Society name__
* The College of Arms maintains all your submissions under your Primary Society name ("SCA Name").

__Your Legal Name__
* To identify your submission fee paid to kingdom account as related to your submission. Unfortunately international money transfers do not usually carry messages over, so we need whatever name you use in the modern world for banking.
* Together with your Address and possibly your Date of Birth, these identify you during the submission process, so all submissions are correctly attributed to individuals.
* To be able to contact you via mail. This is only done regarding the particular submission the form contains and in Drachenwald it is only done if all other contact methods fail. (Other kingdoms may have different policies on this matter.)
* If College of Arms needs to create a Holding Name for you, a usual pattern for it is '[Your legal first name] of [Your SCA Branch]'. Please note that you may refuse the creation of a holding name on the Name Submission Form.

__Your Address__
* Together with your Legal Name and possibly your Date of Birth, to identify you during the submission process, so all submissions are correctly attributed to individuals.
* To be able to contact you via mail to notify you regarding the particular submission on the form. In Drachenwald contacting via mail is only done if e-mail contacting fails. (Some other kingdoms have different policies on this matter.)
__ Your Branch Name__ if you live in the area of an SCA Branch smaller than kingdom:
If College of Arms needs to create a Holding Name for you, a usual pattern for it is '[Your legal first name] of [Your SCA Branch]'.

Please note that you may refuse the creation of a holding name on the Name Submission Form.

## Recommended personal information and what it is used for

Recommended means, for us, that it is useful during the submission process, but not mandatory.

__Your E-mail Address__ is our main and preferred means to notify you about the particular submission. (Other kingdoms may have different policies on this matter.)

__Date of Birth__ is not mandatory to give, and in fact does not need to be your legal date of birth. What matters is that everything you ever submit has the same "Date of Birth" value. It is used together with your Legal Name and Address to identify you during the submission process, so all submissions are correctly attributed to individuals.

## Other personal information: nice but not necessary

__Gender of Submitter__ is not required. We expect that the next version of the Name Submission Forms will not request for this information. We don't use this info.

__Your Phone Number__ to contact you about your submission. In Drachenwald contacting via phone is only done if e-mail contacting fails. (Some other kingdoms have different policies on this matter.) 

__Consulting Herald (Socety Name)__ if applicable. Drachenwald does not require a submission to have or be submitted by a warranted consulting herald (some kingdoms do). If a particular herald has helped you with your submission, it is a good idea to mention them on the form - particularly if they have copies of your submission, armory pictures and/or the documentation. If there are problems with your submission, the consulting herald may be able to help in resolving them.

__Herald's E-mail (preferred) / Phone__ to help fix any problems.

# Last word

 > "Registering a device is a worthwhile effort. It involves communication, historical research and creativity, meaning you touch on all three aspects of the Society for Creative Anachronism. It allows you to make something and call it your own. It exposes you to a complicated process with a thousand years of history behind it. These are all Good Things."  
  -- (Karl Faustus von Aachen, Kingdom of Lochac)